# CORS origin url from which HTTP requests will be allowed
cors.origin.url=http://!!!WSM_FE_HOST!!!:!!!WSM_FE_PORT!!!

# Port no. at which this application will listen on
server.port=!!!WSM_BE_PORT!!!
server.error.include-message=always

# Spring datasource (database) properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://!!!DB_HOST!!!:!!!DB_PORT!!!/!!!DB_NAME!!!?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=!!!DB_USER!!!
spring.datasource.password=!!!DB_PASSWORD!!!
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring security properties
#spring.security.user.name=!!!API_USER!!!
#spring.security.user.password=!!!API_PASS!!!
